[gd_scene load_steps=4 format=3 uid="uid://dsdgs2b71fxmk"]

[ext_resource type="Texture2D" uid="uid://dnexfymnnjg2v" path="res://AssetBundle/Sprites/Snak/sh00.png" id="1_56uwh"]
[ext_resource type="Script" path="res://Scripts/head.gd" id="1_av6r3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmxui"]
radius = 20.0998

[node name="Head" type="Area2D"]
top_level = true
collision_mask = 3
script = ExtResource("1_av6r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_56uwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmxui")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
